{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [
                "-std=c++1z",
                "-Wall",
                "-Wextra"
            ],
            "cppStandard": "c++17"
        },
        {
            "name": "Ubuntu",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}